<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>Czas Zabijania</title>
    <style>
        body {
            background-color: hotpink;
        }

        #container {
            background-color: pink;
            color: deeppink;
            width: 150px;
            margin: auto;
            text-align: center;
            padding: 10px;
            border: 2px solid deeppink;
            border-radius: 20px;
            margin-top: 40vh;
        }
        
        #zegar1, #d1, #d2 {
            border: solid 2px white;
            background-color:crimson;
            border-radius: 50px;
            margin: 20px;
            padding: 20px;
            box-shadow: 10px 10px 10px 0px rgba(0, 0, 0,0.5);
            font-size: 14px;
            color: black;
            
        }

    </style>
    <script>
        let data1 = new Date(2019, 05, 21, 9)
        let data2 = new Date(2019, 09, 03, 12)

        function ile_zostalo(data, id){
        let dzisiaj = new Date();
        let koncowa = data - dzisiaj;
        let s = koncowa / 1000;
        let min = s / 60
        let h = min / 60
        let day = h / 24
        
        let ss = Math.floor(s % 60);
        let mm = Math.floor(min % 60);
        let hh = Math.floor(h % 24)
        let dd = Math.floor(day);
        
         document.getElementById(id).innerHTML = dd + " dni "+hh+" godzin "+ mm+" minut"+ss+" sekund"
        }

        function PUDZIAN() {
            let dzisiaj = new Date();
            let dzien = dzisiaj.getDate();
            let mc = dzisiaj.getMonth();
            let rok = dzisiaj.getFullYear();
            let godz = dzisiaj.getHours();
            let min = dzisiaj.getMinutes();
            let s = dzisiaj.getSeconds();


            document.getElementById("PUDZIAN_1").innerHTML = dzien + "/" + mc + "/" + rok + " <br> " + godz + ":" + min + ":" + s;

            ile_zostalo(data1, "d1")
            ile_zostalo(data2, "d2")

            setTimeout("PUDZIAN()", 1000)
        }

    </script>
</head>

<body onload="PUDZIAN()">
    <div id="container">
        <h1>PUDZIAN</h1>
        <div id="PUDZIAN_1">???</div>

        <div id="d1"></div>
        <div id="d2"></div>

    </div>
</body>

</html>
